
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <puts@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .text:

0000000000001050 <_start>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	31 ed                	xor    ebp,ebp
    1056:	49 89 d1             	mov    r9,rdx
    1059:	5e                   	pop    rsi
    105a:	48 89 e2             	mov    rdx,rsp
    105d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1061:	50                   	push   rax
    1062:	54                   	push   rsp
    1063:	4c 8d 05 c6 01 00 00 	lea    r8,[rip+0x1c6]        # 1230 <__libc_csu_fini>
    106a:	48 8d 0d 4f 01 00 00 	lea    rcx,[rip+0x14f]        # 11c0 <__libc_csu_init>
    1071:	48 8d 3d 10 01 00 00 	lea    rdi,[rip+0x110]        # 1188 <main>
    1078:	ff 15 62 2f 00 00    	call   QWORD PTR [rip+0x2f62]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    107e:	f4                   	hlt    
    107f:	90                   	nop

0000000000001080 <deregister_tm_clones>:
    1080:	48 8d 3d b1 2f 00 00 	lea    rdi,[rip+0x2fb1]        # 4038 <completed.0>
    1087:	48 8d 05 aa 2f 00 00 	lea    rax,[rip+0x2faa]        # 4038 <completed.0>
    108e:	48 39 f8             	cmp    rax,rdi
    1091:	74 15                	je     10a8 <deregister_tm_clones+0x28>
    1093:	48 8b 05 3e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f3e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    109a:	48 85 c0             	test   rax,rax
    109d:	74 09                	je     10a8 <deregister_tm_clones+0x28>
    109f:	ff e0                	jmp    rax
    10a1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10a8:	c3                   	ret    
    10a9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010b0 <register_tm_clones>:
    10b0:	48 8d 3d 81 2f 00 00 	lea    rdi,[rip+0x2f81]        # 4038 <completed.0>
    10b7:	48 8d 35 7a 2f 00 00 	lea    rsi,[rip+0x2f7a]        # 4038 <completed.0>
    10be:	48 29 fe             	sub    rsi,rdi
    10c1:	48 89 f0             	mov    rax,rsi
    10c4:	48 c1 ee 3f          	shr    rsi,0x3f
    10c8:	48 c1 f8 03          	sar    rax,0x3
    10cc:	48 01 c6             	add    rsi,rax
    10cf:	48 d1 fe             	sar    rsi,1
    10d2:	74 14                	je     10e8 <register_tm_clones+0x38>
    10d4:	48 8b 05 15 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f15]        # 3ff0 <_ITM_registerTMCloneTable>
    10db:	48 85 c0             	test   rax,rax
    10de:	74 08                	je     10e8 <register_tm_clones+0x38>
    10e0:	ff e0                	jmp    rax
    10e2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10e8:	c3                   	ret    
    10e9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010f0 <__do_global_dtors_aux>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	80 3d 3d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f3d],0x0        # 4038 <completed.0>
    10fb:	75 33                	jne    1130 <__do_global_dtors_aux+0x40>
    10fd:	55                   	push   rbp
    10fe:	48 83 3d f2 2e 00 00 	cmp    QWORD PTR [rip+0x2ef2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1105:	00 
    1106:	48 89 e5             	mov    rbp,rsp
    1109:	74 0d                	je     1118 <__do_global_dtors_aux+0x28>
    110b:	48 8b 3d 1e 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f1e]        # 4030 <__dso_handle>
    1112:	ff 15 e0 2e 00 00    	call   QWORD PTR [rip+0x2ee0]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1118:	e8 63 ff ff ff       	call   1080 <deregister_tm_clones>
    111d:	c6 05 14 2f 00 00 01 	mov    BYTE PTR [rip+0x2f14],0x1        # 4038 <completed.0>
    1124:	5d                   	pop    rbp
    1125:	c3                   	ret    
    1126:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    112d:	00 00 00 
    1130:	c3                   	ret    
    1131:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    1138:	00 00 00 00 
    113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 67 ff ff ff       	jmp    10b0 <register_tm_clones>

0000000000001149 <f>:
    1149:	55                   	push   rbp
    114a:	48 89 e5             	mov    rbp,rsp
    114d:	48 83 ec 10          	sub    rsp,0x10
    1151:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    1158:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
    115f:	eb 08                	jmp    1169 <f+0x20>
    1161:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1165:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
    1169:	83 7d f8 09          	cmp    DWORD PTR [rbp-0x8],0x9
    116d:	7e f2                	jle    1161 <f+0x18>
    116f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1172:	89 c6                	mov    esi,eax
    1174:	48 8d 3d 89 0e 00 00 	lea    rdi,[rip+0xe89]        # 2004 <_IO_stdin_used+0x4>
    117b:	b8 00 00 00 00       	mov    eax,0x0
    1180:	e8 bb fe ff ff       	call   1040 <printf@plt>
    1185:	90                   	nop
    1186:	c9                   	leave  
    1187:	c3                   	ret    

0000000000001188 <main>:
    1188:	55                   	push   rbp
    1189:	48 89 e5             	mov    rbp,rsp
    118c:	48 83 ec 10          	sub    rsp,0x10
    1190:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
    1193:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
    1197:	b8 00 00 00 00       	mov    eax,0x0
    119c:	e8 a8 ff ff ff       	call   1149 <f>
    11a1:	48 8d 3d 6c 0e 00 00 	lea    rdi,[rip+0xe6c]        # 2014 <_IO_stdin_used+0x14>
    11a8:	e8 83 fe ff ff       	call   1030 <puts@plt>
    11ad:	b8 00 00 00 00       	mov    eax,0x0
    11b2:	c9                   	leave  
    11b3:	c3                   	ret    
    11b4:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    11bb:	00 00 00 
    11be:	66 90                	xchg   ax,ax

00000000000011c0 <__libc_csu_init>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	41 57                	push   r15
    11c6:	4c 8d 3d 1b 2c 00 00 	lea    r15,[rip+0x2c1b]        # 3de8 <__frame_dummy_init_array_entry>
    11cd:	41 56                	push   r14
    11cf:	49 89 d6             	mov    r14,rdx
    11d2:	41 55                	push   r13
    11d4:	49 89 f5             	mov    r13,rsi
    11d7:	41 54                	push   r12
    11d9:	41 89 fc             	mov    r12d,edi
    11dc:	55                   	push   rbp
    11dd:	48 8d 2d 0c 2c 00 00 	lea    rbp,[rip+0x2c0c]        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    11e4:	53                   	push   rbx
    11e5:	4c 29 fd             	sub    rbp,r15
    11e8:	48 83 ec 08          	sub    rsp,0x8
    11ec:	e8 0f fe ff ff       	call   1000 <_init>
    11f1:	48 c1 fd 03          	sar    rbp,0x3
    11f5:	74 1f                	je     1216 <__libc_csu_init+0x56>
    11f7:	31 db                	xor    ebx,ebx
    11f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1200:	4c 89 f2             	mov    rdx,r14
    1203:	4c 89 ee             	mov    rsi,r13
    1206:	44 89 e7             	mov    edi,r12d
    1209:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    120d:	48 83 c3 01          	add    rbx,0x1
    1211:	48 39 dd             	cmp    rbp,rbx
    1214:	75 ea                	jne    1200 <__libc_csu_init+0x40>
    1216:	48 83 c4 08          	add    rsp,0x8
    121a:	5b                   	pop    rbx
    121b:	5d                   	pop    rbp
    121c:	41 5c                	pop    r12
    121e:	41 5d                	pop    r13
    1220:	41 5e                	pop    r14
    1222:	41 5f                	pop    r15
    1224:	c3                   	ret    
    1225:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    122c:	00 00 00 00 

0000000000001230 <__libc_csu_fini>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	c3                   	ret    

Disassembly of section .fini:

0000000000001238 <_fini>:
    1238:	f3 0f 1e fa          	endbr64 
    123c:	48 83 ec 08          	sub    rsp,0x8
    1240:	48 83 c4 08          	add    rsp,0x8
    1244:	c3                   	ret    
